@import "vars"

@media only screen and (max-width : 1200px)
	.header-menu
		padding: 5px 0
		.header-nav
			ul
				text-align: right
				padding-left: 0
				li
					display: inline-block
					padding-right: 45px
	
	.community
		.h2
			font-size: 40px
			font-weight: 300
			margin: 30px 0 18px
		.singup-progress-block
			max-width: 423px
			margin: 0px auto 40px
			padding: 5px 0 30px
		.arrows-up-down
			line-height: 1.2
			margin: 10px 0 20px
		img
			width: 20px
			height: auto
		.sing-up-algorithm
			.fas
				font-size: 60px
				left: -70px
		.h3
			font-size: 20px
		ol
			font-size: 12px
			padding-left: 14px
		.icons-block
			max-width: 423px
			margin: 0 auto 90px
			font-size: 10px
			.icon
				width: 32%
				.squre
					width: 40px
					height: 40px
					line-height: 40px
					margin: 10px auto
					font-size: 12px
	.packages
		.h3
			font-size: 40px
			margin: 50px 0 20px
		.btns-container
			width: 240px
			height: 30px
			button
				font-size: 10px
			.squre
				height: 18px
				width: 18px
				font-size: 8px
				text-align: center
				text-transform: uppercase
				line-height: 18px
				position: absolute
				top: 0
				left: 50%			
				margin-left: -10px
				margin-top: 6px
	.advantages
		.h3
			font-size: 42px

@media only screen and (max-width: 992px)
	.header-top
		font-size: 10px
	.bring-your
		.h2
			font-size: 32px
			margin: 30px 0 0px	
		p
			font-size: 12px
			max-width: 772px
			margin: 0 auto
			font-weight: 300
		img
			margin-bottom: 50px
	
	.packages-block
		.package-item
			width: 220px
			padding: 0 0 18px
			margin: 12px
			.package-name
				font-size: 12px
				margin-bottom: 15px
			.package-price
				width: 80px
				height: 80px
				padding: 24px 0 0
				span:first-child
					font-size: 18px
				span:last-child
					font-size: 8px
			.package-price::after
				width: 84px
				height: 84px
		.package-item::after
			top: 94px
		.package-item
			ul
				margin-top: 10px
				font-size: 10px
				li
					line-height: 2.0
		button
			font-size: 8px
			padding: 6px 30px
			border-radius: 15px
			margin-top: 8px
	.advantages
		.row
			padding: 0 40px
		.h3
			font-size: 38px
			padding: 2px 15px 30px
		.advantages-item
	

@media only screen and (max-width: 768px)
	/**/
	.header-menu
		padding: 2px 0
		.header-logo
			font-size: 20px
			text-align: center
		.header-nav
			font-size: 10px
			ul
				margin: 5px
				text-align: center
			#header-nav-sing-in
				a
					padding: 3px 15px

	.community
		.h2
			font-size: 30px
			font-weight: 300
			margin: 20px 0 12px
		.singup-progress-block
			max-width: 316px
			margin: 0px auto 20px
			padding: 2px 0 20px
		.arrows-up-down
			max-width: 25px
			line-height: 1
			margin: 1px 0 10px
			img
				width: 15px
				height: auto
		.sing-up-algorithm
			.fas
				font-size: 40px
				left: -50px
		.h3
			font-size: 16px
		ol
			font-size: 10px
			padding-left: 11px
		.icons-block
			max-width: 316px
			margin: 0 auto 50px
			font-size: 10px
			.icon
				width: 32%
				.squre
					width: 32px
					height: 32px
					line-height: 32px
					margin: 10px auto
					font-size: 12px
	.packages
		.h3
			font-size: 30px
			margin: 30px 0 10px
		.btns-container
			width: 220px
	
	.packages-block
		.package-item
			width: 180px
			padding: 0 0 10px
			margin: 10px
			.package-name
				font-size: 10px
				margin-bottom: 10px
			.package-price
				width: 70px
				height: 70px
				padding: 18px 0 0
				span:first-child
					font-size: 14px
				span:last-child
					font-size: 8px
			.package-price::after
				top: -3px
				left: -3px
				width: 74px
				height: 74px
		.package-item::after
			top: 76px
		.package-item
			ul
				margin-top: 8px
				font-size: 8px
				li
					line-height: 1.75
		button
			font-size: 8px
			padding: 4px 20px
			border-radius: 15px
			margin-top: 0px
	.advantages
		.h3
			font-size: 32px
	
@media only screen and (max-width: 480px)
	.header-menu
		padding: 2px 0
		.header-nav
			ul
				text-align: center
				padding-left: 0
				li
					display: inline-block
					padding-right: 15px
	/**/