@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
		src: url("#{$file-path}.ttf") format("ttf"), 
		url("#{$file-path}.eot") format("embedded-opentype"),
		url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
		url("#{$file-path}.woff") format("woff")
		